<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
    }

    #wrapper{
        position: relative;
        height: 100%;
        min-height: 100vh;
    }

    .welcome{
     text-align: center;
     color: white;
     background-color: #dc3545;
    }

    .nav{
      overflow: hidden;
      background-color: #333;
    }

    .nav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover{
      background-color: #ddd;
      color: black;
    }



    .container {
        padding: 5px;
        display: flex;
    }

    .column {
        padding: 10px;
        flex: 1;

        background: #f2f2f2;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
    }

    footer {
        width: 100%;
        position: -webkit-sticky
        bottom: 0;
    }
    .buttons{
        float:left;
        padding: 10px;
    }

    </style>

</head>
<body>

<div id="wrapper">

    <!--    Welcome Screen     -->
    {% if request.user.is_superuser %}
    <h1 class="welcome"> WELCOME, ADMIN! </h1>
    {% elif not request.user.is_superuser%}
    <h1 class="welcome"> WELCOME, USER! </h1>
    {% endif %}

    <!--    Nav Bar     -->
    <div class="nav">

        {% if not request.user.is_authenticated %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
        {% else %}
        <a href="{% url 'logout' %}">Logout</a>
        <a href="">Purse: {{ request.user.purse }}</a>
        {% endif %}

    </div>

    <!--    Admin Nav Bar    -->
    {% if request.user.is_superuser %}

    <form action="{% url 'create_product' %}" style="padding: 10px; text-align: center;">
        <button type="submit" class="btn btn-danger"> Append Goods</button>
    </form>

    <form method="get" action="/return-page/" style="padding: 10px; text-align: center;">
        <button type="submit" class="btn btn-danger"> Check Returns</button>
    </form>

    {% endif %}
    {{ return_query }}
    <!--    Goods     -->
    {% for good in goods %}
    <div class="container">
        <div class="column">
            <h2>{{ good.name }}</h2>
            <div><u>Price:</u> {{ good.price }}</div>
            <div><u>Amount:</u> {{ good.amount }}</div>
            <div>{{ good.description }}</div>

            {% if request.user.is_authenticated %}

            {% if request.user.is_superuser %}
            <form action="{% url 'update_product' pk=good.pk %}" class="buttons">
                <button type="submit" class="btn btn-danger"> Change</button>
            </form>
            {% endif %}

            <form action="{% url 'return_product' %}" method="post" class="buttons"> {% csrf_token %}
                <input type="hidden" name="good_id" value="{{ good.id }}">
                <input type="submit" class="btn btn-danger" value="Return">
            </form>

            <form action="{% url 'buy_product' %}" method="post" class="buttons"> {% csrf_token %}
                {{ create_form }}
                <input type="hidden" name="good_id" value="{{good.id}}">
                <input type="submit" class="btn btn-danger" value="Buy">
            </form>

            {% endif %}

        </div>
    </div>
    {% endfor %}

    <!--    Buy Product Errors    -->
    {% block content %}
    {% endblock %}

</div>
<!--    Footer     -->
<footer class="nav" style="float:left;">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Korpusha&copy;</a>
</footer>

</body>
</html>
